{
  "name": "monydragon-ai-portfolio",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000 -H 127.0.0.1",
    "build": "next build",
    "build:production": "tsx scripts/build-production.ts",
    "start": "next start",
    "lint": "next lint",
    "create-admin": "tsx scripts/create-admin-user.ts",
    "create-admin-custom": "tsx scripts/create-admin-custom.ts",
    "reset-admin-password": "tsx scripts/reset-admin-password.ts",
    "reset-user-password": "tsx scripts/reset-user-password.ts",
    "migrate-data": "tsx scripts/migrate-static-data.ts",
    "seed-services": "tsx scripts/seed-service-types.ts",
    "seed-roles": "tsx scripts/seed-roles.ts",
    "migrate-roles": "tsx scripts/migrate-roles.ts",
    "db:export": "bash scripts/export-mongodb.sh",
    "db:import": "bash scripts/import-mongodb.sh",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f mongodb",
    "docker:clean": "docker-compose down -v",
    "docker:restart": "docker-compose restart mongodb",
    "docker:status": "docker-compose ps",
    "docker:poste:up": "docker-compose -f docker-compose.smtp.yml up -d",
    "docker:poste:down": "docker-compose -f docker-compose.smtp.yml down",
    "docker:poste:logs": "docker-compose -f docker-compose.smtp.yml logs -f poste",
    "docker:ollama:up": "docker-compose -f docker-compose.ollama.yml up -d",
    "docker:ollama:down": "docker-compose -f docker-compose.ollama.yml down",
    "docker:ollama:logs": "docker-compose -f docker-compose.ollama.yml logs -f ollama",
    "docker:ollama:pull": "tsx scripts/pull-ollama-model.ts",
    "docker:ollama:list": "docker exec -it ollama ollama list",
    "docker:full:up": "docker-compose -f docker-compose.full.yml up -d",
    "docker:full:down": "docker-compose -f docker-compose.full.yml down"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@fluentui/react-icons": "^2.0.314",
    "@tiptap/extension-code-block-lowlight": "^3.10.7",
    "@tiptap/extension-image": "^3.10.7",
    "@tiptap/extension-link": "^3.10.7",
    "@tiptap/extension-placeholder": "^3.10.7",
    "@tiptap/extension-text-align": "^3.10.7",
    "@tiptap/extension-underline": "^3.10.7",
    "@tiptap/react": "^3.10.7",
    "@tiptap/starter-kit": "^3.10.7",
    "@types/marked": "^5.0.2",
    "@types/node": "^22.7.5",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@types/turndown": "^5.0.6",
    "bcryptjs": "^2.4.3",
    "date-fns": "^4.1.0",
    "framer-motion": "^11.18.2",
    "lowlight": "^3.3.0",
    "marked": "^17.0.0",
    "mongoose": "^8.7.1",
    "next": "^15.0.0",
    "next-auth": "^5.0.0-beta.25",
    "nodemailer": "^7.0.10",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^9.0.1",
    "rehype-highlight": "^7.0.0",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.0",
    "speakeasy": "^2.0.0",
    "turndown": "^7.2.2",
    "typescript": "^5.6.3"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/nodemailer": "^7.0.4",
    "autoprefixer": "^10.4.20",
    "dotenv": "^17.2.3",
    "eslint": "^8.57.1",
    "eslint-config-next": "^15.0.0",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "tsx": "^4.20.6"
  }
}
